parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\StampInterface\\:\\:getTransportName\\(\\)\\.$#"
			count: 1
			path: src/Common/Bus/Locators/ApplicationHandlerLocator.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:configure\\(\\)\\.$#"
			count: 1
			path: src/Presentation/Api/GraphQL/GraphQLServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:configure\\(\\)\\.$#"
			count: 1
			path: src/Presentation/Api/REST/RestServiceProvider.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:\\$router\\.$#"
			count: 1
			path: src/Presentation/Api/REST/RestServiceProvider.php

		-
			message: "#^Variable \\$router might not be defined\\.$#"
			count: 3
			path: src/Presentation/Api/REST/routes/routes.v1.php

		-
			message: "#^Variable \\$router might not be defined\\.$#"
			count: 3
			path: src/Presentation/routes.php

